{
  "name": "aios-chat-browser",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:node": "cd src-tauri/sidecars/node-backend && pnpm dev",
    "dev:all": "concurrently \"pnpm dev:node\" \"pnpm tauri dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.10.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "lucide-react": "^0.400.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.4",
    "vitest": "^2.0.0"
  }
}
